artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.21.3
model_size_bytes: 184143
model_uuid: 01347390c74142e58d6e8dd79fbb1cae
prompts: null
run_id: db8e958e7ae8450fbe54a377bd0d16c8
utc_time_created: '2025-04-24 07:05:55.065539'
